<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="v6P-bS-W7Z">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Number Entry View Controller-->
        <scene sceneID="XQU-Jd-e7G">
            <objects>
                <viewController id="nQN-iO-nz0" customClass="NumberEntryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rPF-gZ-VYB"/>
                        <viewControllerLayoutGuide type="bottom" id="rES-SL-IGr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ghy-m0-ukJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your phone number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Isq-m5-LDK">
                                <rect key="frame" x="36" y="154" width="248" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad"/>
                            </textField>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="kOq-5O-lY8">
                                <rect key="frame" x="254" y="159" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQy-VH-mer">
                                <rect key="frame" x="36" y="214" width="248" height="30"/>
                                <state key="normal" title="Send SMS">
                                    <color key="titleColor" red="0.42745098039215684" green="0.10980392156862745" blue="0.63137254901960782" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" red="0.42745098040000001" green="0.10980392160000001" blue="0.63137254899999995" alpha="0.5" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="verify:" destination="nQN-iO-nz0" eventType="touchUpInside" id="cGO-4e-KO6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZd-3h-4vB">
                                <rect key="frame" x="36" y="94" width="248" height="30"/>
                                <state key="normal" title="+1 USA">
                                    <color key="titleColor" red="0.42745098040000001" green="0.10980392160000001" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="GC3-VL-Szw" kind="modal" identifier="selectCountry" id="tfP-oo-4PL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="kOq-5O-lY8" secondAttribute="trailing" constant="30" id="JIm-L5-lWm"/>
                            <constraint firstItem="nQy-VH-mer" firstAttribute="top" secondItem="Isq-m5-LDK" secondAttribute="bottom" constant="30" id="Jos-SH-IpN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nQy-VH-mer" secondAttribute="trailing" constant="20" id="X36-Yr-KnL"/>
                            <constraint firstItem="nQy-VH-mer" firstAttribute="leading" secondItem="ghy-m0-ukJ" secondAttribute="leadingMargin" constant="20" id="XEI-wt-xJu"/>
                            <constraint firstItem="Isq-m5-LDK" firstAttribute="leading" secondItem="ghy-m0-ukJ" secondAttribute="leadingMargin" constant="20" id="d6C-S7-qtN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Isq-m5-LDK" secondAttribute="trailing" constant="20" id="kdV-HB-0z2"/>
                            <constraint firstItem="hZd-3h-4vB" firstAttribute="top" secondItem="rPF-gZ-VYB" secondAttribute="bottom" constant="30" id="lxz-VX-Y9H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hZd-3h-4vB" secondAttribute="trailing" constant="20" id="srm-oR-yuc"/>
                            <constraint firstItem="kOq-5O-lY8" firstAttribute="centerY" secondItem="Isq-m5-LDK" secondAttribute="centerY" id="v1P-Dr-pxj"/>
                            <constraint firstItem="hZd-3h-4vB" firstAttribute="leading" secondItem="ghy-m0-ukJ" secondAttribute="leadingMargin" constant="20" id="xtc-Tb-P7Q"/>
                            <constraint firstItem="Isq-m5-LDK" firstAttribute="top" secondItem="hZd-3h-4vB" secondAttribute="bottom" constant="30" id="yeo-G4-3eQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OXC-L6-aKc"/>
                    <connections>
                        <outlet property="activityIndicator" destination="kOq-5O-lY8" id="pyn-c7-uSg"/>
                        <outlet property="countryButton" destination="hZd-3h-4vB" id="tAO-kS-gOE"/>
                        <outlet property="numberTextField" destination="Isq-m5-LDK" id="4sR-hz-Bq4"/>
                        <outlet property="verifyButton" destination="nQy-VH-mer" id="4y4-9n-WK6"/>
                        <segue destination="VoG-mf-XYM" kind="push" identifier="codeEntry" id="YGT-o6-Dba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kps-7g-YbH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="575"/>
        </scene>
        <!--Country Selection View Controller-->
        <scene sceneID="r7g-2E-hzW">
            <objects>
                <tableViewController id="GC3-VL-Szw" customClass="CountrySelectionViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="AcA-b2-eIY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="country" textLabel="JnY-7s-ftR" detailTextLabel="sp7-8Y-IEv" style="IBUITableViewCellStyleValue1" id="6PX-rD-WdS">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6PX-rD-WdS" id="R1e-ok-cSE">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JnY-7s-ftR">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sp7-8Y-IEv">
                                            <rect key="frame" x="263" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GC3-VL-Szw" id="4sI-W1-Ich"/>
                            <outlet property="delegate" destination="GC3-VL-Szw" id="xem-XZ-4hP"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qd8-C8-BAX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="1384"/>
        </scene>
        <!--Code Entry View Controller-->
        <scene sceneID="Jrz-x5-E1F">
            <objects>
                <viewController id="VoG-mf-XYM" customClass="CodeEntryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="62Z-IB-H2r"/>
                        <viewControllerLayoutGuide type="bottom" id="Yxk-j4-v4q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="exS-fU-qw5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter verification code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GDr-6y-Eax">
                                <rect key="frame" x="36" y="94" width="248" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;STATUS&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rk-5P-zI3">
                                <rect key="frame" x="36" y="214" width="248" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QL5-Dt-nTm">
                                <rect key="frame" x="36" y="154" width="248" height="30"/>
                                <state key="normal" title="Verify">
                                    <color key="titleColor" red="0.42745098039215684" green="0.10980392156862745" blue="0.63137254901960782" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="verify:" destination="VoG-mf-XYM" eventType="touchUpInside" id="Gfj-Wt-PHJ"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="0PL-Bp-xJD">
                                <rect key="frame" x="254" y="99" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GDr-6y-Eax" firstAttribute="top" secondItem="62Z-IB-H2r" secondAttribute="bottom" constant="30" id="GB2-zO-w9g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GDr-6y-Eax" secondAttribute="trailing" constant="20" id="Mcr-m0-VwU"/>
                            <constraint firstItem="QL5-Dt-nTm" firstAttribute="top" secondItem="GDr-6y-Eax" secondAttribute="bottom" constant="30" id="Qga-tx-c6E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8rk-5P-zI3" secondAttribute="trailing" constant="20" id="R62-eN-bTt"/>
                            <constraint firstItem="8rk-5P-zI3" firstAttribute="top" secondItem="QL5-Dt-nTm" secondAttribute="bottom" constant="30" id="SEa-XR-njQ"/>
                            <constraint firstItem="QL5-Dt-nTm" firstAttribute="leading" secondItem="exS-fU-qw5" secondAttribute="leadingMargin" constant="20" id="Ss3-Wc-QHx"/>
                            <constraint firstItem="0PL-Bp-xJD" firstAttribute="centerY" secondItem="GDr-6y-Eax" secondAttribute="centerY" id="TeD-Hf-5TT"/>
                            <constraint firstItem="8rk-5P-zI3" firstAttribute="leading" secondItem="exS-fU-qw5" secondAttribute="leadingMargin" constant="20" id="ViC-F1-J46"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0PL-Bp-xJD" secondAttribute="trailing" constant="30" id="XX7-1M-63a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QL5-Dt-nTm" secondAttribute="trailing" constant="20" id="ZUD-JP-rZo"/>
                            <constraint firstItem="GDr-6y-Eax" firstAttribute="leading" secondItem="exS-fU-qw5" secondAttribute="leadingMargin" constant="20" id="o3c-wl-Zhg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tEt-Qi-RAc"/>
                    <connections>
                        <outlet property="activityIndicator" destination="0PL-Bp-xJD" id="X8c-iZ-h3S"/>
                        <outlet property="codeTextField" destination="GDr-6y-Eax" id="oPu-1t-5qt"/>
                        <outlet property="statusLabel" destination="8rk-5P-zI3" id="A4g-dw-gSY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fmi-eb-e6d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="575"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BMq-rK-huZ">
            <objects>
                <navigationController id="v6P-bS-W7Z" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BzU-gg-4YF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nQN-iO-nz0" kind="relationship" relationship="rootViewController" id="0Jh-X0-6XX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2J-4Z-69T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-163" y="575"/>
        </scene>
    </scenes>
</document>
