<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Saved Event-->
        <scene sceneID="kEG-3I-Y3s">
            <objects>
                <viewController id="e6X-RZ-Zfh" customClass="SavedEvent" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Nn-1V-yGN"/>
                        <viewControllerLayoutGuide type="bottom" id="ylL-I5-1Kc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3g3-FA-UY8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Se-VQ-6pE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="menu" width="67" id="LJw-qG-Obm"/>
                                    <barButtonItem title="Notification" width="109" id="aJE-sl-ETy"/>
                                    <barButtonItem title="filter" width="63" id="gQF-tZ-ZSx"/>
                                    <barButtonItem systemItem="search" id="6Ws-Pz-gs6"/>
                                </items>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                </variation>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ymd-sU-B4q">
                                <rect key="frame" x="0.0" y="39" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Event" width="88" id="RdS-wg-r6A">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="modal" identifier="ViewControllerFromSavedEvent" id="OBt-xq-ZI9"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="SavedEvent" width="96" id="rnh-p0-g9i"/>
                                    <barButtonItem title="RealTIme" width="99" id="1Yz-Fu-BDn">
                                        <connections>
                                            <segue destination="wNw-ex-SRo" kind="modal" identifier="RealTimePageFromSavedEvent" id="92D-Te-Z4q"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eSZ-T9-dvP">
                                <rect key="frame" x="0.0" y="83" width="320" height="397"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="e6X-RZ-Zfh" id="vJB-xv-8X0"/>
                                    <outlet property="delegate" destination="e6X-RZ-Zfh" id="rcR-96-flP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="eSZ-T9-dvP" id="J3z-bE-hSx"/>
                        <segue destination="B9R-ns-9SM" kind="modal" identifier="EventPageFromSavedEvent" id="2k8-Ot-1p7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u2Q-Kg-3YP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="187" y="-303"/>
        </scene>
        <!--Menu-->
        <scene sceneID="J9e-yR-6Pc">
            <objects>
                <viewController id="TIB-4Q-0Wg" customClass="Menu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QkP-eb-Sac"/>
                        <viewControllerLayoutGuide type="bottom" id="x4M-61-pXr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cFe-aP-Ked">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XDj-FA-NZx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="menu" width="67" id="9Jy-hS-dFw"/>
                                    <barButtonItem title="Notification" width="109" id="QDX-NP-MC2"/>
                                    <barButtonItem title="filter" width="63" id="aLI-C3-yVg"/>
                                    <barButtonItem systemItem="search" id="T1d-0K-neH"/>
                                </items>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                </variation>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2s9-vj-L1U">
                                <rect key="frame" x="0.0" y="39" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Event" width="88" id="29P-7p-NOw"/>
                                    <barButtonItem title="SavedEvent" width="96" id="cNP-l7-mEX"/>
                                    <barButtonItem title="RealTIme" width="99" id="Li9-L5-eV7"/>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EBD-5j-2SW">
                                <rect key="frame" x="55" y="147" width="30" height="30"/>
                                <state key="normal" title="sms"/>
                                <connections>
                                    <action selector="SendSms:" destination="TIB-4Q-0Wg" eventType="touchUpInside" id="aDN-2b-fao"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Number" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aYV-39-E1D">
                                <rect key="frame" x="28" y="109" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Code" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H3U-Zv-HUm">
                                <rect key="frame" x="178" y="109" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NjP-mg-mtQ">
                                <rect key="frame" x="208" y="155" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="done:" destination="TIB-4Q-0Wg" eventType="touchUpInside" id="bb9-M5-32P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="CodeSms" destination="H3U-Zv-HUm" id="hqf-L0-fqg"/>
                        <outlet property="smsFieldNumbre" destination="aYV-39-E1D" id="erG-1F-swd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cwx-6H-4BE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="-697"/>
        </scene>
        <!--Real Time-->
        <scene sceneID="641-MW-eol">
            <objects>
                <viewController id="wNw-ex-SRo" customClass="RealTime" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Suv-dJ-6VY"/>
                        <viewControllerLayoutGuide type="bottom" id="11u-TI-idB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o1u-yL-MuR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cAy-UU-2c5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="menu" width="67" id="gTA-PX-dqm"/>
                                    <barButtonItem title="Notification" width="109" id="n9F-w5-gBV"/>
                                    <barButtonItem title="filter" width="63" id="O1U-8N-Sec"/>
                                    <barButtonItem systemItem="search" id="RhF-xT-fll"/>
                                </items>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                </variation>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oRJ-LE-dJC">
                                <rect key="frame" x="0.0" y="39" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Event" width="88" id="e7L-7R-rg5">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="modal" identifier="ViewControllerPageFromRealTime" id="Std-Ds-LIf"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="SavedEvent" width="96" id="0aF-dX-Iby">
                                        <connections>
                                            <segue destination="e6X-RZ-Zfh" kind="modal" identifier="SavedEventPageFromRealTime" id="BDe-ka-oca"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="RealTIme" width="99" id="Jk1-gC-1fk"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <segue destination="B9R-ns-9SM" kind="modal" identifier="EventPageFromRealTime" id="IYO-Aj-770"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RI8-iq-3SM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087.5" y="-308"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ury-aZ-07f">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="menu" width="67" id="WUx-ga-RPy">
                                        <connections>
                                            <segue destination="TIB-4Q-0Wg" kind="modal" identifier="menuPageFromViewController" id="bko-hi-EJA"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Notification" width="109" id="PZ6-vD-n7Q"/>
                                    <barButtonItem title="filter" width="63" id="2IG-LM-IPy"/>
                                    <barButtonItem systemItem="search" id="3GI-j0-Dx1"/>
                                </items>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                </variation>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uh8-Kf-t4F">
                                <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Event" width="88" id="sEJ-U2-2J8"/>
                                    <barButtonItem title="SavedEvent" width="96" id="y6F-C9-I4d">
                                        <connections>
                                            <segue destination="e6X-RZ-Zfh" kind="modal" identifier="SavedEventPageFromViewController" id="pJG-T0-62V"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="RealTIme" width="99" id="63Q-xH-99p">
                                        <connections>
                                            <segue destination="wNw-ex-SRo" kind="modal" identifier="RealTimePageFromViewController" id="w5O-H5-ZWj"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="efq-6Q-MEJ">
                                <rect key="frame" x="0.0" y="88" width="320" height="392"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="88" width="320" height="392"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Ohe-lW-Klq"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="TK2-bz-7d4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2cl-nA-IsM"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="efq-6Q-MEJ" id="d98-PK-lC8"/>
                        <segue destination="B9R-ns-9SM" kind="modal" identifier="EventPage" id="Ssz-7t-wps"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439" y="418"/>
        </scene>
        <!--Event Page-->
        <scene sceneID="9pu-9T-RQi">
            <objects>
                <viewController storyboardIdentifier="identifer" useStoryboardIdentifierAsRestorationIdentifier="YES" id="B9R-ns-9SM" customClass="EventPage" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EbR-oq-1ro"/>
                        <viewControllerLayoutGuide type="bottom" id="6gJ-Ti-Zlw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cKx-FW-typ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4kK-uh-6fM">
                                <rect key="frame" x="7" y="171" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="7" y="171" width="29" height="30"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="7" y="171" width="26" height="30"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bb-p5-uCg">
                                <rect key="frame" x="73" y="171" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="45" y="171" width="28" height="30"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="53" y="171" width="28" height="30"/>
                                </variation>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4vp-Y0-Dhu">
                                <rect key="frame" x="54" y="258" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="45" y="265" width="240" height="128"/>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JCk-JR-F7c">
                                <rect key="frame" x="7" y="423" width="115" height="30"/>
                                <state key="normal" title="price"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="441" width="113" height="30"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgB-YP-NN2">
                                <rect key="frame" x="117" y="423" width="73" height="30"/>
                                <state key="normal" title="tags"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="115" y="441" width="100" height="30"/>
                                </variation>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jQo-Ct-x4o">
                                <rect key="frame" x="7" y="28" width="309" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="7" y="28" width="306" height="128"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="7" y="28" width="362" height="128"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ugk-ba-GhC">
                                <rect key="frame" x="142" y="223" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="55" y="241" width="139" height="21"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="125" y="238" width="42" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZR-pl-DtR">
                                <rect key="frame" x="142" y="175" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="95" y="175" width="91" height="21"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="118" y="175" width="42" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fk-xO-hvq">
                                <rect key="frame" x="213" y="171" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gne-fw-vE3">
                                <rect key="frame" x="198" y="423" width="74" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1l8-Kk-UBM">
                                <rect key="frame" x="270" y="171" width="46" height="30"/>
                                <state key="normal" title="save"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="279" y="171" width="32" height="30"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="259" y="175" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="saveEvent:" destination="B9R-ns-9SM" eventType="touchUpInside" id="IXP-LG-n3n"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="SaJ-pL-HF7"/>
                    <keyCommands/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="image" destination="jQo-Ct-x4o" id="3c9-9F-NxN"/>
                        <outlet property="info" destination="4vp-Y0-Dhu" id="aLl-ia-6zS"/>
                        <outlet property="name" destination="HZR-pl-DtR" id="78c-X3-nBp"/>
                        <outlet property="save" destination="1l8-Kk-UBM" id="6r0-RB-0uZ"/>
                        <outlet property="time" destination="Ugk-ba-GhC" id="LUz-Qt-Mbi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="md8-Uw-U82" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="450"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="pJG-T0-62V"/>
        <segue reference="Std-Ds-LIf"/>
        <segue reference="w5O-H5-ZWj"/>
        <segue reference="Ssz-7t-wps"/>
    </inferredMetricsTieBreakers>
</document>
